PORT=4000
# MONGODB_URI="mongodb+srv://vercel-admin-user:Lamnguyen263@cluster0.6jwfaqb.mongodb.net/test?retryWrites=true&w=majority"
MAILCHIP_KEY=md-TU4VwAEFpHP4n_SzwzUfJg
# MAILCHIP_KEY=d26e70268b2d1ae0b54f226ed4f6b55f-us21